{
  "name": "windows-netstat",
  "version": "1.0.0",
  "description": "A Node Js Module for Windows which uses GetExtendedTcpTable",
  "main": "test.js",
  "author": "Paul Piatek",
  "license": "MIT",
  "devDependencies": {}
}
